library "alauda-cicd"
def language = "golang"
AlaudaPipeline {
	config = [
		agent: 'golang-1.12',
		folder: '.',
		chart: [
			chart: "alauda-container-platform",
			component: "juno",
		],
		scm: [
			credentials: 'acp-acp-gitlab'
		],
		docker: [
			repository: "acp/juno",
			credentials: "alaudak8s",
			context: ".",
			dockerfile: "build/docker/juno.Dockerfile",
		],
		sonar: [
		    binding: "sonarqube",
	            enabled: true,
		],
		notification: [
	    	name: "default"
		],

	]
	env = [
		GO111MODULE: "on",
		GOPROXY: "https://athens.acp.alauda.cn",
	]
	yaml = "alauda.yaml"
	stepsYaml =
		"""
      steps:
      - name: "Unit test"
        container: "golang"
        groovy:
        - |+
          try {
            sh script: "make test", label: "unit tests..."
          } finally {
            junit allowEmptyResults: true, testResults: 'pkg/**/*.xml'
          }
      - name: "Build"  
        container: "golang"
        commands:
        - |+
          make go.build.all
      """
}
